.rootGrid {
  top: 0;
  display: grid;
  grid-template-rows: 100px 1fr;
  position: absolute;
  width: 100%;
  height: 100%;
  grid-gap: 24px;
  padding: 30px 40px;
  box-sizing: border-box;
  border-radius: 20px;
}

.containerGrid {
  display: grid;
  grid-template-columns: 240px 1fr;
}

.navLinks {
  display: flex;
  flex-direction: column;
  gap: 14px;
  background: #2d2d2d;
  padding: 18px;
  box-shadow: 0px 16px 60px 2px rgba(90, 82, 128, 0.08);
  border-radius: 20px;
}

.navLink {
  display: flex;
  flex-grow: 1;
  align-items: center;
  gap: 14px;
}

.header {
  background: #2d2d2d;
  width: 100%;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px;
  box-sizing: border-box;
}

.buttonsContainer {
  display: flex;
  align-items: center;
  gap: 14px;
}

.iconButton {
  color: #f5f0dc;
  cursor: pointer;
}

.profileContainer {
  display: flex;
  align-items: center;
  gap: 14px;
  .infoContainer {
    display: flex;
    flex-direction: column;
  }
  .name {
    color: #fff;
    text-align: right;
    font-size: 16px;
    font-weight: 500;
  }
  .city {
    color: #d9d9d9;
    text-align: right;
    font-size: 14px;
  }
  .profilePicture {
    border-radius: 50%;
    width: 38px;
    height: 38px;
  }
}

.container {
  padding-left: 20px;
  overflow-x: auto;
}
